#%RAML 1.0
title: library-system
description: This api is for the system api layer of the library related process
baseUri: http://localhost:8081/scholar-digital-library

traits:
  library-Code-qp: !include exchange_modules/67aaa93a-e299-44df-845d-3cdc46a34dcc/library_code/1.0.2/library_code.raml
  error-response: !include exchange_modules/67aaa93a-e299-44df-845d-3cdc46a34dcc/error-response-library/1.0.0/error-response-library.raml
  security-schema: !include exchange_modules/67aaa93a-e299-44df-845d-3cdc46a34dcc/custome-security-schema/1.0.0/custome-security-schema.raml

uses:
  Lib: exchange_modules/67aaa93a-e299-44df-845d-3cdc46a34dcc/library-datatypes/1.0.0/library-datatypes.raml


/library:
  post:
    is:
      [error-response,security-schema]
    description: To add the new library
    body:
      application/json:
        type: Lib.add-update-request
        example: !include examples/library-request-add-update.json
    responses:
      200:
        description: If the library is added successfully
        body:
          application/json:
            type: Lib.add-update-delete-response
            example: !include examples/library-200-response-add-update-delete.json
  put:
    is:
      [error-response,library-Code-qp,security-schema]
    description: To update the library details
    body:
      application/json:
        type: Lib.add-update-request
        example: !include examples/library-request-add-update.json
    responses:
      200:
        description: If the library is present and updated successfuly
        body:
          application/json:
            type: Lib.add-update-delete-response
            example: !include examples/library-200-response-add-update-delete.json
  delete:
    is:
      [error-response,library-Code-qp,security-schema]
    description: It is for delete the library based in library_code
    responses:
      200:
        description: If the library details deleted successfully !
        body:
          application/json:
            type: Lib.add-update-delete-response
            example: !include examples/library-200-response-add-update-delete.json
  get:
    is:
      [error-response,library-Code-qp,security-schema]
    description: For fetching the single library details based on library_code
    responses:
      200:
        description: If library is present return the library details
        body:
          application/json:
            type: Lib.fetch-single-system
            example: !include examples/library-response-fetch-single.json
/libraries:
  get:
    is:
      [error-response,security-schema]
    description: for fetching all the library details list
    responses:
      200:
        description: Return the list of all libraries
        body:
          application/json:
            type: Lib.fetch-all-system
            example: !include examples/library-response-fetch-all.json


        
            